.hero {
  margin-top: 60px;
  background-color: #efefef;
  position: relative;
  overflow: auto;
  li {
    list-style: none;
  }
  ul li {
    float: left;
  }
  .dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;

    li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 4px;

    text-indent: -999em;

    border: 2px solid #fff;
    border-radius: 6px;

    cursor: pointer;
    opacity: .4;

    -webkit-transition: background .5s, opacity .5s;
    -moz-transition: background .5s, opacity .5s;
    transition: background .5s, opacity .5s;
      &.active {
      background: #fff;
      opacity: 1;
      }
    }
  }
}

@media (min-width: 768px)
{
  .hero {
    margin-top: 105px;
  }
}
